workflows:
  ios-release:
    name: iOS Release Build
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - app_store_credentials
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.jupenta.busmate
      vars:
        BUNDLE_ID: "com.jupenta.busmate"
        XCODE_WORKSPACE: "Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
    scripts:
      - name: Set up Flutter
        script: |
          cd busmate_app
          flutter pub get
      - name: Install CocoaPods dependencies
        script: |
          cd busmate_app/ios
          pod install
      - name: Enable Xcode automatic signing
        script: |
          cd busmate_app/ios
          xcodebuild -project Runner.xcodeproj -showBuildSettings | grep DEVELOPMENT_TEAM
          sed -i '' 's/PRODUCT_BUNDLE_IDENTIFIER = com.jupenta.busmate;/PRODUCT_BUNDLE_IDENTIFIER = com.jupenta.busmate;\n\t\t\t\tDEVELOPMENT_TEAM = B6L74QYZVQ;/' Runner.xcodeproj/project.pbxproj
      - name: Build iOS IPA
        script: |
          cd busmate_app
          flutter build ipa --release
    artifacts:
      - busmate_app/build/ios/ipa/*.ipa
      - busmate_app/build/ios/archive/Runner.xcarchive
    publishing:
      email:
        recipients:
          - kanish@jupenta.com
        notify:
          success: true
          failure: true
      app_store_connect:
        api_key: $APP_STORE_CONNECT_PRIVATE_KEY
        key_id: $APP_STORE_CONNECT_KEY_IDENTIFIER
        issuer_id: $APP_STORE_CONNECT_ISSUER_ID
        submit_to_testflight: true